<!DOCTYPE html>
<html>
<head>
  <title>Aurora</title>
  <link rel="shortcut icon" href="{{ STATIC_URL }}img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="{{ STATIC_URL }}img/favicon.ico" type="image/x-icon">
  <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-2.0.3.js"></script>


<style>

.course_selection_background {
	background: url("../static/img/aurora@2x.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-color:black;
	background-position:bottom;
	
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
    filter: blur(5px) opacity(0.4);
	
}

@font-face {
    font-family: 'yanone_kaffeesatz_rgregular';
    src: url('../static/fonts/yanonekaffeesatz-regular-webfont.eot');
    src: url('../static/fonts/yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../static/fonts/yanonekaffeesatz-regular-webfont.woff') format('woff'), url('../static/fonts/yanonekaffeesatz-regular-webfont.ttf') format('truetype'), url('../static/fonts/yanonekaffeesatz-regular-webfont.svg#yanone_kaffeesatz_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'yanone_kaffeesatz_rgbold';
    src: url('../static/fonts/yanonekaffeesatz-bold-webfont.eot');
    src: url('../static/fonts/yanonekaffeesatz-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../static/fonts/yanonekaffeesatz-bold-webfont.woff') format('woff'), url('../static/fonts/yanonekaffeesatz-bold-webfont.ttf') format('truetype'), url('../static/fonts/yanonekaffeesatz-bold-webfont.svg#yanone_kaffeesatz_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'yanone_kaffeesatzlight';
    src: url('../static/fonts/yanonekaffeesatz-light-webfont.eot');
    src: url('../static/fonts/yanonekaffeesatz-light-webfont.eot?#iefix') format('embedded-opentype'), url('../static/fonts/yanonekaffeesatz-light-webfont.woff') format('woff'), url('../static/fonts/yanonekaffeesatz-light-webfont.ttf') format('truetype'), url('../static/fonts/yanonekaffeesatz-light-webfont.svg#yanone_kaffeesatzlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'yanone_kaffeesatzthin';
    src: url('../static/fonts/yanonekaffeesatz-thin-webfont.eot');
    src: url('../static/fonts/yanonekaffeesatz-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../static/fonts/yanonekaffeesatz-thin-webfont.woff') format('woff'), url('../static/fonts/yanonekaffeesatz-thin-webfont.ttf') format('truetype'), url('../static/fonts/yanonekaffeesatz-thin-webfont.svg#yanone_kaffeesatzthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

.title {
    font-family: 'yanone_kaffeesatzthin';
	color:rgb(58,201,88);
	font-size:2.5em;
	margin-bottom:1em;
}

.choicetitle {
	font-family: 'yanone_kaffeesatzlight';
	color:white;
	font-size:1.5em;
}

.choice {
	font-family: 'yanone_kaffeesatz_rgregular';
	color:white;
	font-size:1.5em;
	margin-bottom:1em;
}

.choice a {
	color:rgb(58,201,88);
	text-decoration:none;
}

.choice a:hover {
	text-shadow: 0 0 10px rgb(58,201,88);
}

.centered {
	margin:auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
	width:500px;
	height:400px;
}

.base {
	width:100%;
	height:100%;
}

</style>
</head>
<body bgcolor="black">

{% block content %}
    <div class="course_selection_background">
    </div>
    <div class="centered">
        <div class="title">Welcome to Aurora 2015</div>

        <div class="choice">
        {% for course in courses %}
             &rarr; <a href="{% url 'home' course.short_title %}">{{ course.title }}</a><br>
        {% endfor %}
        </div>

        {% if debug %}
            <a href="/admin">ADMIN</a>
        {% endif %}
    </div>
{% endblock %}

</body>
</html>